# SecureAPIRestWithJwtTokens

./: .gitignore  AGENTS.md  LICENSE  Program.cs  README.md  SecureAPIRestWithJwtTokens.csproj  SecureAPIRestWithJwtTokens.http  SecureAPIRestWithJwtTokens.postman_collection.json  SecureAPIRestWithJwtTokens.sln  Security.md  appsettings.json
src/SecureAPIRestWithJwtTokens/: Dockerfile  SecureAPIRestWithJwtTokens.csproj  SecureAPIRestWithJwtTokens.http  SecureAPIRestWithJwtTokens.postman_collection.json  appsettings.json
src/SecureAPIRestWithJwtTokens/Authorization/: ProcesoAuthorizationPolicyProvider.cs  ProcesoAuthorizeAttribute.cs  ProcesoClaimRequirement.cs
src/SecureAPIRestWithJwtTokens/Constants/: AuthConstants.cs  CacheConstants.cs  DefaultConstants.cs  EntitiesConstants.cs  EnvironmentConstants.cs  ModulesConstants.cs  ProcessConstants.cs  QueryConstants.cs
src/SecureAPIRestWithJwtTokens/Controllers/: AuthController.cs  AvisosController.cs  ClickCollectController.cs  ComunidadesAutController.cs  PaisesController.cs  PoblacionesController.cs  ProvinciasController.cs
src/SecureAPIRestWithJwtTokens/Exceptions/: ApiExceptions.cs
src/SecureAPIRestWithJwtTokens/Extensions/: WebApplicationExtensions.cs
src/SecureAPIRestWithJwtTokens/Mappings/: GeografiaMappingProfile.cs
src/SecureAPIRestWithJwtTokens/Middleware/: ExceptionHandlerMIddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/SecureAPIRestWithJwtTokens/Models/DTO/: AuthProcesoDTO.cs  FarmaciaCCDTOs.cs  GeografiaDTOs.cs  LoginApiRequests.cs
src/SecureAPIRestWithJwtTokens/Models/Entities/: ArticulosBono.cs  ArticulosExclBonif.cs  ArticulosMod.cs  ArticulosModBidum.cs  AvisoDocumento.cs  (+118 more)
src/SecureAPIRestWithJwtTokens/Properties/: launchSettings.json
src/SecureAPIRestWithJwtTokens/Repository/: SecurityRepository.cs
src/SecureAPIRestWithJwtTokens/Services/: CryptoGraphicService.cs  MappingService.cs  SqlDataService.cs
src/SecureAPIRestWithJwtTokens/Tools/: CacheHelpers.cs  ConnectionStringHelper.cs  DataSetExtensions.cs  Enum.cs.cs  Sanitizer.cs  Tools.cs
(+212 files in other folders)
